# lawless-sb

./: CMakeLists.txt  README.md  main.cpp
lawless/: pom.xml
lawless/caffParser/: caffparserLinux
lawless/lawless-frontend/: .eslintignore  .eslintrc.js  package.json
lawless/lawless-frontend/src/: App.tsx  Routes.tsx  index.css  index.tsx  setupProxy.js  types.ts
lawless/lawless-frontend/src/client/: auth.ts  caff.ts  client.ts  types.ts
lawless/lawless-frontend/src/components/: AnimationDetail.tsx  CaffCard.tsx  Comment.tsx  CommentDialog.tsx  DeleteCaffDialog.tsx  DeleteDialog.tsx  EditCaffDetailForm.tsx  EditCaffDialog.tsx  FileUpload.tsx  Header.tsx  LoginForm.tsx  Preview.tsx  ProtectedRoute.tsx  RegisterDialog.tsx  RememberMe.tsx  ShowPPM.tsx  UploadCaffDialog.tsx
lawless/lawless-frontend/src/contexts/: ClientContext.tsx  UserContext.tsx  index.ts
lawless/lawless-frontend/src/hooks/: types.ts  useAnimationsList.ts  useAuthToken.ts  useClientContext.ts  useCommentAdd.ts  useCreateCaff.ts  useDelete.ts  useGetCaff.ts  useLogin.ts  useMe.ts  usePreview.ts  useRegister.ts  useRequest.ts  useUpdateCaff.ts  useUserContext.ts
lawless/lawless-frontend/src/pages/: AnimationDetailPage.tsx  CaffsPage.tsx  LoginPage.tsx  NotFound.tsx  Page.tsx
lawless/lawless-frontend/src/swagger/: api.ts  configuration.ts  index.ts
lawless/lawless-frontend/src/tests/: TestLoginAndRegisterForm.test.tsx
lawless/src/main/java/com/backend/lawless/: LawlessApplication.java
lawless/src/main/java/com/backend/lawless/configuration/: WebConfig.java  WebSecurityConfig.java
lawless/src/main/java/com/backend/lawless/controllers/: AuthController.java  CaffController.java
lawless/src/main/java/com/backend/lawless/daos/: CaffRepository.java  CiffPreviewRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
lawless/src/main/java/com/backend/lawless/dtos/parts/: CaffModel.java  RoleDto.java  RoleEnum.java  UserPersonalData.java
lawless/src/main/java/com/backend/lawless/dtos/requests/: CaffDetailsRequest.java  CommentAddCaffRequest.java  CreateCaffRequest.java  DeleteCaffRequest.java  DetailsCaffRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCaffRequest.java
lawless/src/main/java/com/backend/lawless/dtos/responses/: CaffDetailsResponse.java  CaffPictureResponse.java  CommentAddCaffResponse.java  CreateCaffResponse.java  DeleteCaffResponse.java  DetailsAllCaffResponse.java  DetailsCaffResponse.java  LoginResponse.java  RegisterResponse.java  UpdateCaffResponse.java  UserResponse.java
lawless/src/main/java/com/backend/lawless/entities/: Caff.java  Ciff.java  CiffPreview.java  Comment.java  ERole.java  Order.java  Role.java  Tag.java  User.java
lawless/src/main/java/com/backend/lawless/exceptions/: LawlessException.java
lawless/src/main/java/com/backend/lawless/mapping/: ModelMapper.java
lawless/src/main/java/com/backend/lawless/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
lawless/src/main/java/com/backend/lawless/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
lawless/src/main/java/com/backend/lawless/services/: AuthService.java  AuthServiceImpl.java  CaffService.java  CaffServiceImpl.java
lawless/src/main/resources/: api.ts  application.properties  ngswagconfig.nswag
lawless/src/main/resources/caff-test/: createTest.json  logdata.txt
lawless/src/main/resources/caffParser/: caffparserLinux
lawless/src/main/resources/swagger-ui/: swagger.json
lawless/src/test/java/com/backend/lawless/: LawlessApplicationTests.java
parser-11/: CMakeLists.txt  main.cpp
